<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>New Login Detected</title>
	</head>
	<body style="margin: 0; padding: 0">
		<table
			role="presentation"
			style="
				width: 100%;
				border-collapse: collapse;
				border: 0;
				border-spacing: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			"
		>
			<tr>
				<td align="center">
					<table
						style="width: 80%; max-width: 700px; border-collapse: collapse; border-spacing: 0"
					>
						<tr>
							<td align="center">
								<a href="https://zeerum.herokuapp.com/" title="Click to visit Zeerum.">
									<img
										src="https://raw.githubusercontent.com/Sandakan/Zeerum/master/public/images/icon.webp"
										alt="Zeerum Logo"
										width="100px"
										height="100px"
										style="padding: 1em 0"
									/>
								</a>
							</td>
						</tr>
						<tr>
							<td
								align="center"
								style="
									color: #000;
									font-size: 1.75rem;
									padding: 0.5em 0;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
									font-weight: 500;
								"
							>
								New Login Detected
							</td>
						</tr>
						<tr align="center">
							<td
								style="
									color: #000;
									padding: 1em 0;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								"
							>
								We have noticed a new login to your account "<%= userEmail %>" using your
								credentails.
							</td>
						</tr>
						<tr>
							<td>
								<ul
									style="
										color: #000;
										padding: 0 2.5em;
										font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
									"
								>
									<li>Platform : <%= platform %></li>
									<li>IP Address : <%= ipAddress %></li>
									<li>Country : <%= country %></li>
									<li>City : <%= city %></li>
									<li>Time : <%= time %></li>
									<li>Time-zone : <%= timeZone %></li>
								</ul>
							</td>
						</tr>
						<tr align="center">
							<td
								style="
									color: #000;
									padding: 0.5em 0;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								"
							>
								If this was you, then there's nothing for you to do right now. But if you
								don't recognize this login attempt, we recommend you
								<a
									href="https://zeerum.herokuapp.com/profile?popup=settings&settingType=changePassword"
									style="
										color: #0984e3;
										font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
									"
									>changing your password</a
								>
								immediately.
							</td>
						</tr>
						<tr>
							<td
								style="
									color: #000;
									padding: 0.5em;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								"
							>
								Sincerely, <br />
								Zeerum Team.
							</td>
						</tr>
						<tr align="center">
							<td
								style="
									color: #a7a7a7;
									font-size: 0.75rem;
									padding: 0.5em;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								"
							>
								If you don't want to receive these emails from Zeerum, you can edit relevant
								settings in your
								<a
									href="https://zeerum.herokuapp.com/profile"
									style="
										color: #0984e3;
										font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
									"
									>profile</a
								>
								or
								<a
									href="#"
									style="
										color: #0984e3;
										font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
									"
									>unsubscribe.</a
								>
							</td>
						</tr>
						<tr align="center">
							<td
								style="
									color: #ccc;
									font-size: 0.8rem;
									padding: 0.5em 0;
									font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
								"
							>
								Copyright 2022 &copy; Zeerum. All rights reserved.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
