.svg-container {
	width: 100%;
	height: calc(100vh + 20px);
	overflow: hidden;
	position: absolute;
	z-index: 1;
}

/*
.background-blue-cover-1{
    
}
*/
.sign-in-container {
	position: relative;
	top: 70px;
	width: 100%;
	height: calc(100vh - 70px);
	background-color: var(--background-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.background-blue-cover-1 {
	z-index: 1;
}

.sign-in-description {
	position: relative;
	width: 550px;
	height: 550px;
	margin: 0 100px;
	z-index: 2;
}
.sign-in-description > img {
	min-width: 400px;
	width: 100%;
	height: 80%;
}

.sign-in-description > .description {
	position: absolute;
	bottom: 50px;
	color: #000;
	font-size: 1.25rem;
}

.form {
	width: 32vw;
	min-width: 420px;
	max-width: 550px;
	min-height: 600px;
	height: 60vh;
	border-radius: 20px;
	margin: 0 100px;
	background-color: hsla(0, 0%, 100%, 0.7);
	backdrop-filter: blur(10px);
	position: relative;
	display: grid;
	grid-template-columns: 1fr 2.5fr 4fr 30px 4fr 2.5fr 1fr;
	grid-template-rows: 2fr 80px 10px 45px 15px 45px 15px 45px 15px 45px 15px 45px 15px 45px 10px 20px 3fr;
	box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.4);
	z-index: 2;
}

.sign-in-heading {
	grid-column: 3/6;
	grid-row: 2/3;
	text-align: center;
	font-size: 2.5rem;
	color: var(--highlight-color);
}

.sign-in-heading::before {
	content: '';
	position: absolute;
	width: 30%;
	left: 50%;
	transform: translateY(45px) translateX(-50%);
	height: 4px;
	border-radius: 20px;
	background-color: var(--highlight-color);
}

.form
	:is(.first-name-container, .last-name-container, .email-container, .birthday-container, .password-container, .retype-password-container) {
	position: relative;
}

.form > .first-name-container {
	grid-column: 2/4;
	grid-row: 4/5;
}
.form > .last-name-container {
	grid-column: 5/7;
	grid-row: 4/5;
}

.form > .birthday-container {
	grid-column: 2/7;
	grid-row: 6/7;
}

.form > .email-container {
	grid-column: 2/7;
	grid-row: 8/9;
}

.form > .password-container {
	grid-column: 2/7;
	grid-row: 10/11;
}

.data-error-container {
	display: none;
	color: red;
	padding-left: 5px;
}
.data-error-container i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 10px;
	font-size: 1.6rem;
}

.form > .retype-password-container {
	grid-column: 2/7;
	grid-row: 12/13;
}

input {
	width: 100%;
	padding: 10px;
	outline: none;
	font-size: 1.1rem;
	border: 2px solid #ccc;
	background-color: #ccc;
	border-radius: 20px;
	transition: border-color 0.2s linear;
}

.form > input[id='submit'] {
	grid-column: 3/6;
	grid-row: 14/15;
	transition: background-color 0.3s ease-out 0.1s, color 0.3s ease-out 0.1s,
		border-color 0.3s ease-out 0.1s;
}
.form > .log-in {
	grid-column: 2/7;
	grid-row: 16/17;
	text-align: center;
	color: var(--highlight-color-variant);
	text-decoration: none;
}

@media screen and (min-width: 1920px) {
	.sign-in-description {
		width: 650px;
	}
	.sign-in-description > .description {
		position: absolute;
		bottom: -50px;
		color: #000;
		font-size: 1.5rem;
	}
}

@media screen and (min-width: 1450px) and (max-width: 1920px) {
	.sign-in-description > .description {
		position: absolute;
		bottom: 30px;
		color: #000;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 1050px) {
	.sign-in-description {
		display: none;
	}
}
